<html>
<head><h1><h3>LOGIN FORM</h1></h3></head>
<body align="center" bgcolor="#476b6b">
<form method="get">
<h1><h3>USER TYPE:<select name="USER TYPE">
 <option value="1">ALUIMIN
<option value="2">STAFF
<option value="3">STUDENT
<option value="4">ADMIN

</select>
<h1><h3>USER NAME:<input type="text" placeholder="enter your username"><br><br><br>
PASSWORD:<input type="password" placeholder="enter your password"><br><br><br>
<br>
<input type="submit">&nbsp;&nbsp;
<input type="reset" value="cancel">
<br></h3></h1>
</form>
</body>
</html>