<html>
<title><b> REGISTER FORM FOR STUDENT </b></title>
<head>
<b><i><align="center"> REGISTER FORM FOR STUDENT<align="center"></b></i></head>
<body>
<form>
Firstname:<input type="text" name="Firstname" align="center"><br>

Lastname:<input type="text"  name="Lastname"align="center"><br><br>
Year:<input type="text" name="Year"><br><br>
Group:<input type="text" name="Group"><br><br>
Date of birth:<input type="text"name="Date of birth"><br><br>
Branch:<input type="text" name="Branch"><br><br>

Student-rollno:<input type="text" name="Student"><br><br>
Phoneno:<input type="text" name="Phoneno"><br><br>
Gmail id:<input type="gmail" name="Gmail Id"><br><br>
Address:<input type="text" name="Address"><br>
<input type="submit"><br>
<input type="reset" value="cancel">

</form>
</body>
</html><br>
<body>
