<html>
<title><b> REGISTER FORM FOR STAFF </b></title>
<head>
<b><i><align="center"> REGISTER FORM FOR STAFF<align="center"></b></i></head>
<body>
<form>
Firstname:<input type="text" name="Firstname" align="center"><br><br>

Lastname:<input type="text"  name="Lastname"align="center"><br><br>
Year:<input type="text" name="Year"><br><br>
Clg_Id:<input type="text" name="Clg_Id"><br><br>
Date of birth:<input type="text"name="Date of birth"><br><br>
Profession:<input type="text" name="Profession"><br><br>

Staff_Id:<input type="text" name="Staff_Id"><br><br>
Phoneno:<input type="text" name="Phoneno"><br><br>
Gmail id:<input type="gmail" name="Gmail Id"><br><br>
Address:<input type="text" name="Address"><br>
<input type="submit"><br>
<input type="reset" value="cancel">

</form>
</body>
</html><br>
<body>
