<html>
<head>
	<link rel="stylesheet" type="text/css" href="pscmr.css">
	</head>
	<body>
		
		<span>
		<img src="logo.jpg" align="right" height="50%" width="10%"  class="logo-img">

	</span>
		<span>
		
			<b><i><u><p style-text="color:red"><h1><h1> ALUMNI MANAGEMENT</h1></h1></u></p></i></b>

	</span>

</body>

	<body>
		<div>
	<span> 
		<img src="img2.png" align="left" height="50%" width="10%"  class="div-img">

	</span>

<body align="center" bgcolor="#22FBD5"><br>
<a href="home.html" target="b"> HOME </a> 
	&nbsp; &nbsp; &nbsp;
<a href="aboutus.html" target="b"> ABOUT US </a>
	&nbsp; &nbsp; &nbsp;
	<a href="events.html" target="b">EVENTS</a>
&nbsp; &nbsp; &nbsp;
<a href="updates.html" target="b">UPDATES
(OFFERS&SCHOLARSHIPS</a>&nbsp; &nbsp; &nbsp;

<a href="login.html" target="b">LOGIN</a></span>
&nbsp; &nbsp; &nbsp;
<a href="registerform.html" target="b">REGISTER</a>
&nbsp; &nbsp; &nbsp;
</h1></h1></body>
</div>
</body>
</html>